<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
        

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #001028;
  text-decoration: none;
}

body {
  font-family: Junge;
  position: relative; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-size: 14px; 
}

.arrow {
  margin-bottom: 4px;
}

.arrow.back {
  text-align: right;
}

.inner-arrow {
  padding-right: 10px;
  height: 30px;
  display: inline-block;
  text-align: center;

  line-height: 30px;
  vertical-align: middle;
}

.arrow.back .inner-arrow {
  padding-right: 0;
  padding-left: 10px;
}

.arrow:before,
.arrow:after {
  content:'';
  display: inline-block;
  width: 0; height: 0;
  border: 15px solid transparent;
  vertical-align: middle;
}

.arrow:before {
  border-top-color: rgb(233, 125, 49);
  border-bottom-color: rgb(233, 125, 49);
  border-right-color: rgb(233, 125, 49);
}

.arrow.back:before {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: rgb(233, 217, 49);
  border-left-color: transparent;
}

.arrow:after {
  border-left-color: rgb(233, 125, 49);
}

.arrow.back:after {
  border-left-color: rgb(233, 217, 49);
  border-top-color: rgb(233, 217, 49);
  border-bottom-color: rgb(233, 217, 49);
  border-right-color: transparent;
}

.arrow span { 
  display: inline-block;
  width: 80px; 
  margin-right: 20px;
  text-align: right; 
}

.arrow.back span { 
  margin-right: 0;
  margin-left: 20px;
  text-align: left; 
}

h1 {
  font-family: Junge;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  border-top: 1px solid #5D6975;
  border-bottom: 1px solid #5D6975;
  margin: 0 0 2em 0;
}

h1 small { 
  font-size: 0.45em;
  line-height: 1.5em;
  float: left;
} 

h1 small:last-child { 
  float: right;
} 

#project { 
  float: left; 
}

#company { 
  float: right; 
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 30px;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.sub {
  border-top: 1px solid #C1CED9;
}

table td.grand {
  border-top: 1px solid #5D6975;
}

table tr:nth-child(2n-1) td {
  background: #EEEEEE;
}

table tr:last-child td {
  background: #DDDDDD;
}

#details {
  margin-bottom: 30px;
}

footer {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
    </style>
  </head>
  <body>

          <h2 align="center">Invoice No. {{id}}</h2>
    <main>
      <table>
        <tr>
         <td align="left" style="margin: 0px; padding: 0px;">
                  <div id="details" class="clearfix">
        <div id="project">
          <div class="arrow"><div class="inner-arrow"><span>Customer ID:</span> {{customer_id}}</div></div>
          <div class="arrow"><div class="inner-arrow"><span>Name:</span> {{name}}</div></div>
          <div class="arrow"><div class="inner-arrow"><span>EMAIL:</span> <a href="mailto:john@example.com">{{email}}</a></div></div>
          <div class="arrow"><div class="inner-arrow"><span>GST:</span> <a href="mailto:john@example.com">{{gst}}</a></div></div>
        </div>
          </td>
      
        <td align="center">
       <img src="https://hybird.herokuapp.com/static/img/icon.png" alt="logo" style="float:right;"></img>    
        </td>
        <td align="right" style="margin: 0px; padding: 0px;">
          <div id="company">
          <div class="arrow back"><div class="inner-arrow">Address:Bhiti Rawat, Post Sahjanwa, Dist. Gorakhpur 273209 <span></span></div></div>
          <div class="arrow back"><div class="inner-arrow">Contact:9044046862<span></span></div></div>
          <div class="arrow back"><div class="inner-arrow">GST:09AAECH6840A1ZT<span></span></div></div>
          <div class="arrow back"><div class="inner-arrow"><a href="mailto:hibirdassociate@gmail.com">hibirdassociate@gmail.com</a> <span></span></div></div>
        </div>
        </td>
      </tr>
            <tr>
         <td align="left" style="margin: 0px; padding: 0px;">
                  <div id="details" class="clearfix">
        <div id="project">
          <div class="arrow"><div class="inner-arrow"><span>Date:</span> {{date}}</div></div>
          <div class="arrow"><div class="inner-arrow"><span>Next Due Date:</span> {{due_date}}</div></div>
        </div>
          </td>
      
        <td align="center">
        </td>
        <td align="right" style="margin: 0px; padding: 0px;">
          <div id="company">
          <div class="arrow back"><div class="inner-arrow">Transaction ID: <span>{{tran_id}}</span></div></div>
          <div class="arrow back"><div class="inner-arrow">Payment Mode: <span>Online</span></div></div>
          
        </td>
      </tr>
      </table>
      <table border="1">
        <thead>
          <tr>
            <th style="background-color:#6eb465;color:white;" class="service">SERVICE</th>
            <th style="background-color:#6eb465;color:white;" class="desc">DESCRIPTION</th>
            <th style="background-color:#6eb465;color:white;" class="unit">PRICE</th>
            <th style="background-color:#6eb465;color:white;" class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service">Wifi Service Payment</td>
            <td class="desc">Bill Payment For {{month}} </td>
            <td class="unit">{{amount}} INR</td>
            <td class="total">{{amount}} INR</td>
          </tr>
           <tr>
            <td class="service">SGST</td>
            <td class="desc">   9%    </td>
            <td class="unit">{{nine_per}} INR</td>
            <td class="total">{{nine_per}} INR</td>
          </tr>
           <tr>
            <td class="service">CGST</td>
            <td class="desc">   9%   </td>
            <td class="unit">{{nine_per}} INR</td>
            <td class="total">{{nine_per}} INR</td>
          </tr>
      
          <tr>
            <td colspan="3" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{{total}} INR</td>
          </tr>
        </tbody>
      </table>
              </div>
    </main>
    <footer>
      <img style="text-align:right" src="https://hybird.herokuapp.com/static/img/web_signature.jpg" alt="as" height="75" width="75"> 

      <p style="text-align:right">Provider Signature</p>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>