<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice {{id}}</title>
    <style>
      body {
          font-size: 7px;
        }
        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        #footer-a{
            display: inline-block;
            width: 40%;
            font-size: 12px;
        }
        #footer-b{
            font-size: 12px;
            display: inline-block;
            /*text-align: right;*/
            width: 40%;
        }
        #main{
            position: relative;
            margin: auto;
            width: 80%;
        }
        #tc{
            font-size: 10px;
        }

        td[colspan="2"] {
            text-align: right;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        table.center {
            margin-left:auto; 
            margin-right:auto;
        }
        th {
          border: 1px solid #181111;
          text-align: left;
          padding: 8px;
          color:white;
          background-color: #181111;
        }
        td {
          border: 1px solid #181111;
          text-align: left;
          padding: 8px;
        }
        tr{
          background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div id="main">
          <h1>TAX INVOICE </h1>
        <h3>No:- {{id}} | Issue Date {{date}}</h3>
        <hr>
        <h3>Hibird Broadband Services Pvt. Ltd.</h3>
        <br>
    
        <div >
            <p>Branch Address: <b>Village Bhiti Rawat Post Sahjanwa District Gorakhpur 273209  </b></p>
            <p>GST no: <b>09EDDPS0528H1ZF</b></p>
            <p>Contact: 9044046862, www.hibirdbroadband.co.in</p>
        </div>
        <hr>
        <br>
    
        <h3><i>TO:</i> <b>{{ name }}</b></h3>
        <div>
            <p>Email: <b>{{email}}</b></p>
            <p>GST: <b>{{gst}}</b></p>
            <p>Address: <b>{{address}}, PIN-273209 {{mobile_no}} </b></p>
            <p>State: <b>Uttar Pradesh</b></p>
        </div>
    
        <!-- table -->
        <table class="center">
            <tr>
              <th><p color="white">N</p></th>
              <th><p color="white"> Description of goods or Services</p></th>
              <th><p color="white"> Amount</p></th>
            </tr>
            <tr>
              <td>1</td>
              <td>Wifi Service Payment Bill Payment For {{month}}</td>
              <td>{{amount}}</td>
            </tr>
            <tr>
              <td colspan="2">Total Amount</td>
              <td>{{amount}}</td>
            </tr>
            <tr>
                <td colspan="2">GST (9%)</td>
                <td>{{nine_per}}</td>
            </tr>
            <tr>
                <td colspan="2">SGST (9%)</td>
                <td>{{nine_per}}</td>
            </tr>
            <tr>
                <td colspan="2"><b>Total</b></td>
                <td><b>{{total}}</b></td>
            </tr>
            <tr>
                <td colspan="2">Rounded Off</td>
                <td><b>{{total}}</b></td>
            </tr>
            <tr>
                <td colspan="3">IN WORDS: {{amount_words}}</td>
            </tr>
            <tr>
                <td colspan="3">Payment method: Razorpay</td>
            </tr>
            <tr>
                <td colspan="3">Month of occurrence of chargeable payment: {{month}} | Next Due Date: {{due_date}}</td>
            </tr>
          </table>
    
          <!-- terns abd conditions -->
          <p id="tc">TERMS AND CONDITIONS</p>
          <p id="tc">1) It will be deemed that you have accepted this Invoice in full in the event you have not lodged any written objection with us within 20 days of receipt of this Invoice.</p>
          <p id="tc">2) To avoid disconnection of service you are requested to pay the full amount by the due date mentioned in the invoice. An interest of 18% per annum will be charged on the amountremaining unpaid after the due date.</p>
          <p id="tc">4) Kindly mention invoice number along with your payment to ensure correct and timely processing.</p> 
    
          <!-- footer -->
          <div id="footer-a">
              <p>Issuer: Hibird Broadband [Uttar Pradesh]</p>
              <p style="font-size:8px;">Registered Address: Ss1351 sector h lda colony kanpur road lucknow 226012</p>
              <img src="https://hybird.herokuapp.com/static/web_signature.jpg" width="100px" height="30px" alt="singature">
          </div>
          <div id="footer-b">
            <p>Receiver:{{name}}</p>  
            <p>Client ID:{{customer_id}}</p> 
            <p>Transaction ID:{{tran_id}}</p> 
            <p>Mobile NO:{{mobile_no}}</p>
          </div>
    
          <p>Authorised Signatory</p>
          <br>
          <br>
          <hr>
    </div>

</body>
</html>